s--------- 1 root root 0  2월 21 03:01 /run/systemd/inaccessible/sock
srwxrwxrwx 1 root root 0  2월 21 03:01 /run/systemd/notify
srwxrwxrwx 1 root root 0  2월 21 03:01 /run/systemd/private
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/systemd/userdb/io.systemd.DynamicUser
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/systemd/io.system.ManagedOOM
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/systemd/journal/dev-log
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/systemd/journal/socket
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/systemd/journal/stdout
srw------- 1 root root 0  2월 21 03:01 /run/systemd/journal/io.systemd.journal
srw-rw-rw- 1 systemd-resolve systemd-resolve 0  2월 21 03:01 /run/systemd/resolve/io.systemd.Resolve
s--------- 1 root root 0  2월 21 03:01 /run/user/0/systemd/inaccessible/sock
srwxr-xr-x 1 root root 0  2월 21 03:01 /run/user/0/systemd/notify
srwxr-xr-x 1 root root 0  2월 21 03:01 /run/user/0/systemd/private
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/user/0/bus
srw------- 1 root root 0  2월 21 03:01 /run/user/0/gnupg/S.dirmngr
srw------- 1 root root 0  2월 21 03:01 /run/user/0/gnupg/S.gpg-agent.browser
srw------- 1 root root 0  2월 21 03:01 /run/user/0/gnupg/S.gpg-agent.extra
srw------- 1 root root 0  2월 21 03:01 /run/user/0/gnupg/S.gpg-agent.ssh
srw------- 1 root root 0  2월 21 03:01 /run/user/0/gnupg/S.gpg-agent
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/user/0/pk-debconf-socket
srw-rw-rw- 1 root root 0  2월 21 03:01 /run/dbus/system_bus_socket
srw-rw---- 1 root docker 0  2월 21 03:01 /run/docker.sock
srw-rw---- 1 root root 0  2월 21 03:01 /run/containerd/containerd.sock.ttrpc
srw-rw---- 1 root root 0  2월 21 03:01 /run/containerd/containerd.sock
srwxr-xr-x 1 root root 0  2월 21 03:01 /run/docker/metrics.sock
srw------- 1 root root 0  2월 21 03:01 /run/docker/libnetwork/4b9254fb6ae1.sock
